{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/uuid": "^9.0.1",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@pinia/nuxt": "^0.4.7",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "naive-ui": "^2.34.3",
    "uuid": "^9.0.0"
  }
}
